-------------------------------------------------------------------------------
Test set: SanityTests.nopCommerceWeb
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 79.407 s <<< FAILURE! - in SanityTests.nopCommerceWeb
tc01_registerAndLogout(SanityTests.nopCommerceWeb)  Time elapsed: 35.968 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/div[6]/div[3]/div/div/form/div/div[2]/div[1]' (tried for 10 second(s) with 500 milliseconds interval)
	at SanityTests.nopCommerceWeb.tc01_registerAndLogout(nopCommerceWeb.java:20)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/form/div/div[2]/div[1]"}
  (Session info: chrome=86.0.4240.183)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FQKS7KJ', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.183, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Bogdan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62456}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b227aa8585bd9b5ba47bc1916bae008d
*** Element info: {Using=xpath, value=/html/body/div[6]/div[3]/div/div/form/div/div[2]/div[1]}
	at SanityTests.nopCommerceWeb.tc01_registerAndLogout(nopCommerceWeb.java:20)

tc05_completeCheckout(SanityTests.nopCommerceWeb)  Time elapsed: 15.227 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (b227aa8585bd9b5ba47bc1916bae008d)] -> xpath: //*[@id="BillingNewAddress_CountryId"]] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FQKS7KJ', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.183, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Bogdan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62456}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b227aa8585bd9b5ba47bc1916bae008d
	at SanityTests.nopCommerceWeb.tc05_completeCheckout(nopCommerceWeb.java:51)

